<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserDetailspage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails"
    android:background="@color/black">

    <TextView
        android:id="@+id/UserDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"/>

    <TextView
        android:id="@+id/NameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#ffff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserDetailsView"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/DisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#ffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/NameView"
        app:layout_constraintTop_toBottomOf="@+id/UserDetailsView"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/PhoneNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textColor="#ffff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameView"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/DisplayPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="#ffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/PhoneNumberView"
        app:layout_constraintTop_toBottomOf="@+id/DisplayName"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/GovtIDView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Govt ID No:"
        android:textColor="#ffff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberView"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/DisplayGovtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GovtID"
        android:textColor="#ffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/GovtIDView"
        app:layout_constraintTop_toBottomOf="@+id/DisplayPhoneNumber"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/FirstDoseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Dose:"
        android:textColor="#ffff"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GovtIDView"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/DisplayFirstDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Dose"
        android:textColor="#ffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/FirstDoseView"
        app:layout_constraintTop_toBottomOf="@+id/DisplayGovtID"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/SecondDoseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Dose:"
        android:textColor="#ffff"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstDoseView"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/DisplaySecondDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Dose"
        android:textColor="#ffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/SecondDoseView"
        app:layout_constraintTop_toBottomOf="@+id/DisplayFirstDose"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/DoseQueryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you had your first dose?"
        android:textColor="#fcff47"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserDetailsView"
        app:layout_constraintVertical_bias="0.742"/>

    <Button
        android:id="@+id/YesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        app:backgroundTint="#6B9A33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NoBtn"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoseQueryView"
        app:layout_constraintVertical_bias="0.363"/>

    <Button
        android:id="@+id/NoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        app:backgroundTint="#EA1212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoseQueryView"
        app:layout_constraintVertical_bias="0.357"/>

    <TextView
        android:id="@+id/VaccineTypeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaccine Type:"
        android:textColor="#ffff"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondDoseView"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/DisplayVaccineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Vaccine type from DB"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplaySecondDose"
        app:layout_constraintVertical_bias="0.164" />
</androidx.constraintlayout.widget.ConstraintLayout>